artifact_path: file:///C:/credit_risk/mlruns/1/models/m-5a724a2a7c134808902b7fd5a4cdd8a7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cu126
mlflow_version: 3.12.0
model_id: m-5a724a2a7c134808902b7fd5a4cdd8a7
model_size_bytes: 22371
model_uuid: m-5a724a2a7c134808902b7fd5a4cdd8a7
prompts: null
run_id: 4106de04ecae41939222b56c380d4cea
utc_time_created: '2026-05-22 14:57:22.642014'
